<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class="wrapper">
    <header id="header">
        <div class="header">
            <h1>Rachael Dougherty</h1>
            <nav>
                <a href="index.html">About</a>
                <a href="#portfolio">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <div class="main">
        <h2 id="portfolio">Portfolio</h2>
        <hr>
        <div id="portIcons">
            <section class="portIcon">
                <img src="assets/images/laptop.jpg" alt="Laptop">
                <p><a href="">Word Guess</a></p>
            </section>
            <section class="portIcon">
                <img src="assets/images/guitar.jpg" alt="Guitar">
                <p><a href="">RPG Game</a></p>
            </section>
            <section class="portIcon">
                <img src="assets/images/globe.jpg" alt="Globe">
                <p><a href="">Trivia Game</a></p>
            </section>
            <section class="portIcon">
                <img src="assets/images/phonewatch.jpg" alt="iPhone & Watch">
                <p><a href="">Rutgers Info Widget</a></p>
            </section>
            <section class="portIcon">
                <img src="assets/images/rockpaperscissors.jpg" alt="Rock, Paper, Scissors">
                <p><a href="">Rock Paper Scissors</a></p>
            </section>
        </div>
    </div>
</div>

<footer>Copywright&#169;</footer>

</body>

</html>